# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Arial
fontFile=
charSet=0
fontSize=-9
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=1
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=3
greenChnl=3
blueChnl=3
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32,65-70

# imported icon images
icon="C:/Users/USER/Documents/BloodlessCardgen/Assets/Font/B.png",66,0,0,0
icon="C:/Users/USER/Documents/BloodlessCardgen/Assets/Font/A.png",65,0,0,0
icon="C:/Users/USER/Documents/BloodlessCardgen/Assets/Font/C.png",67,0,0,0
icon="C:/Users/USER/Documents/BloodlessCardgen/Assets/Font/D.png",68,0,0,0
icon="C:/Users/USER/Documents/BloodlessCardgen/Assets/Font/E.png",69,0,0,0
icon="C:/Users/USER/Documents/BloodlessCardgen/Assets/Font/F.png",70,0,0,0
